/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package myproject.library;

public final class R {
    public static final class array {
        public static final int schools=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg1=0x7f020000;
        public static final int bg2=0x7f020001;
        public static final int bg3=0x7f020002;
        public static final int bt_choice=0x7f020003;
        public static final int bt_explain=0x7f020004;
        public static final int bt_list=0x7f020005;
        public static final int bt_login=0x7f020006;
        public static final int bt_online=0x7f020007;
        public static final int bt_scan=0x7f020008;
        public static final int bt_search=0x7f020009;
        public static final int chu_logo=0x7f02000a;
        public static final int ci=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int icon=0x7f02000d;
        public static final int kai=0x7f02000e;
        public static final int lib=0x7f02000f;
        public static final int ming=0x7f020010;
        public static final int n1_1=0x7f020011;
        public static final int n1_2=0x7f020012;
        public static final int n2_1=0x7f020013;
        public static final int n2_2=0x7f020014;
        public static final int n3_1=0x7f020015;
        public static final int n3_2=0x7f020016;
        public static final int n4_1=0x7f020017;
        public static final int n4_2=0x7f020018;
        public static final int n5_1=0x7f020019;
        public static final int n5_2=0x7f02001a;
        public static final int n6_1=0x7f02001b;
        public static final int n6_2=0x7f02001c;
        public static final int n7_1=0x7f02001d;
        public static final int n7_2=0x7f02001e;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f070013;
        public static final int LinearLayout02=0x7f07000b;
        public static final int LinearLayout03=0x7f07000e;
        public static final int Space3=0x7f070016;
        public static final int Student1=0x7f070010;
        public static final int Student2=0x7f070012;
        public static final int Student3=0x7f070017;
        public static final int Student4=0x7f070019;
        public static final int TextView01=0x7f070018;
        public static final int TextView03=0x7f07000f;
        public static final int TextView05=0x7f070011;
        public static final int button_chu=0x7f070003;
        public static final int button_determine=0x7f07001d;
        public static final int button_scan=0x7f07001b;
        public static final int button_version=0x7f070004;
        public static final int choice_button=0x7f070002;
        public static final int ci=0x7f070014;
        public static final int edt_bookName=0x7f07001c;
        public static final int imageButton1=0x7f07001a;
        public static final int imageButton2=0x7f070020;
        public static final int imageView1=0x7f070015;
        public static final int kai=0x7f07000d;
        public static final int lblOutput=0x7f070007;
        public static final int linearLayout1=0x7f070005;
        public static final int linearLayout2=0x7f070006;
        public static final int ming=0x7f07000c;
        public static final int school_spinner=0x7f070001;
        public static final int sum_test=0x7f070000;
        public static final int textView1=0x7f07001f;
        public static final int textView2=0x7f070008;
        public static final int textView4=0x7f07000a;
        public static final int vertial_textview=0x7f070009;
        public static final int your_like=0x7f07001e;
    }
    public static final class layout {
        public static final int choice=0x7f030000;
        public static final int cover=0x7f030001;
        public static final int data=0x7f030002;
        public static final int explain=0x7f030003;
        public static final int member=0x7f030004;
        public static final int search=0x7f030005;
    }
    public static final class raw {
        public static final int a=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int ok_label=0x7f050001;
    }
}
